<!DOCTYPE html>
<html>
<head>
    <title>MY PORTFOLIO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: teal;
            color: pink;
            padding: 30px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            margin: 20px;
        }
        .section {
            background-color: pink;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        nav {
            display: flex;
            justify-content: center;
        }
        nav li {
            list-style-type: none;
            margin: 0 10px;
        }
        nav li a {
            text-decoration: none;
            color: pink;
        }
    </style>
</head>
<body>
    <header>
        <h1>ABOUT ME</h1><br>
        <nav>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Project.html">PROJECT</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="About.html">ABOUT</a></li>
            
        </nav>
    </header>

    <div class="container">
        <section class="section">
            <h2>About Me</h2>
            <p>Name: Sravani Bera</p>
            <p>Address: Kothakota village, Ravikamatham Mandal,Vishakapatnam District.</p>
        </section>

        <section class="section">
            <h2>Education</h2>
            <h3>Schooling</h3>
            <p>School Name: AP Model School</p>
            <p>Grades: 9.5 </p>

            <h3>Intermediate</h3>
            <p>College Name: Karunya Junior College</p>
            <p>Grades:9.7</p>

            <h3>Graduation</h3>
            <p>Qualification:Currently I am pursuing second year B.Tech in CSE</p>
            <p>Specialization: Artificial Intelligence and Data Science</p>
            <p>College Name: Kiet Women's Engineering College</p>
            <p>Grade:8.0</p>
        </section>
    </div>
</body>
</html>
