<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sravani folio</title>
        <style>
            body{
                background:skyblue;
                color:black;
            }
            #header{
                width:100;
                height:100;
                
               background-size: cover;
                background-position: center;
            }
            .container{
                padding:1px 10%
            }
            
            .course {
                text-align: center;
                margin: 20px;
            }
        
            .course img {
                max-width: 40%;
                height: auto;
            }
            
            nav{
                display:flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            .logo{
                width:140px;
            
            }
            nav ul li{
                display:inline-block;
                list-style: none;
                margin:10px 20px;
            }
            nav ul li a{
                color:blue;
                text-decoration: none;
                font-size: 20px;
                position: relative;
            }
            
            nav ul li a:hover{
                color:rgb(135, 189, 222)
            }
            .header-text{
                margin-top: 20%;
                font-size:35px;
                background-image: url("https://lh3.googleusercontent.com/pw/ADCreHd3LC502gNquZbgK4cXAwFiVNRE8mCa4jn-E0F-eQdFcfbuwUICBuT1u19StrNq6YsBysvwQCVGrgxyXxSRlIBDaIBnCfFzhky-_IB8xALrilHxCkO2I8mrbMbU3FcaGzd2hDEo5f23BTtsRrba3Zy6Mg2uyBPYKQex0ylY2EVhqfaSEvpxHd5QxZj7Gd9cdOJYZkqqrksSuZLvzk8ihjfMGiEJNMJR5DA9hv8_ethTGHLLE_v_XWWRS3wH_3xUNya1zWGO0DICPRf9kKjoovhNF1f-F1vVmlqb_zuZJq0J0nx64hk15c23fkoQaPs5mjeiSj1w-ViV2WQFtsiK7w4pqp9-KzDz2S1KGy6J1cyhgc0LnVpHUmAKUE8NtG0deY-hQTJIQ0r1xI21z3ldLyzJTUwXeF0aYlh4IKbLMyPAbx7D-ybTwXGu2CNnWdXd9WjMFxUIAvmOgiZpAFLm67gFhv0ey25WOMivgXqlPeu8jjtC4AmS6i5fiov9XT5rS0E4bZDDFHhvX87bEOD-5pAsTWRH7q0a8NXlH1ui237JeQ8QBz77W-9NJBID4vAwKsEcQbnRPsEArnndqTgoCctidkAST7w5bQ6bELthL67Ja3odN_48DpqjqNDqJW488kANtELWCPzfOZIaFCBni2Pmw3bbn_nDPgCPv4gM6YPxJJmdX4Doc5MWlYUmqRU08j1m-F2zB3W77Iz9_txE8iO6UCfzolMyjJ06PGTpAIm5o28IOxmh7cmoMivb4RoMKvYvSJ1ryFbEPpM5MM7aCxLZZibpTLrMfutR7rEtg_js-mD51KfO7VSLUFtivW4kVVXtVRanxGe-eowqqgytdorgPLHlbqplG_Ywf1LX1DfU7P2ai91cUNNuqCtl-34OZNAPcsg1gJFhqdnt8QofiSUhRw=w2");
                background-position:right;
                background-repeat: no-repeat;
                background-size: 300px;
            
            
            }
            .header-text h1{
                margin-top: 20px;
                font-size:50px;
               
              }

              .profile-picture {
                position: right;
                top: 20%; /* Adjust this value to control the vertical position */
                right: 20px; /* Adjust this value to control the horizontal position */
                max-width: 200px; /* Set the maximum width for the profile picture */
            }
            
            /* Add some additional styling if needed, like a border or shadow */
            .profile-picture img {
                border: 3px solid black;
                border-radius: 50%;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
        </style>
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <h1>MY PORTFOLIO</h1>
                    
                    <ul>
                        
                        <li><a href="Homepage.html">HOME</a></li>
                        <li><a href="Project.html">PROJECT</a></li>
                        <li><a href="skills.html">SKILLS</a></li>
                        <li><a href="About.html">ABOUT</a></li>
                        <li><a href="https://www.linkedin.com/in/sravani-bera-7b3216289?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                            <img src="\static\p5.jpg" alt="LinkedIn Profile" width="20" height="20">
                          </a></li>

                          <li><a href="https://github.com/Berasravani" target="_blank">
                            <img src="\static\p6.jpg" alt="LinkedIn Profile" width="20" height="20">
                          </a></li>

                          <li><a href="https://www.instagram.com/joy_mart_116?igsh=djVrejNzN2VscnZr" target="_blank">
                            <img src="\static\insta.jpg" alt="Instagram" width="20" height="20">
                          </a></li>
                        
                        </ul>
                    
                    
                </nav>
                
                    <h1><p>Web Designer</h1></p>
                    <h1>Hi! I am Sravani </h1>
                   <h2><P>I am a skilled and passionate web designer with hands on experience in creating visually <br> appearing and user-friendly websites.</h2></P>
                    <h2><p>I have gained a lot of experience in order to create and website design,frontend design,and <br>many more..</h2></p>
                    
                
                <img src="static\sravani.jpg"width="300"height="300">

                                   
                  


        </div>
    </body>
</html>