<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0077b5;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }

        h1 {
            font-size: 36px;
        }

        .contact-info {
            text-align: center;
            padding: 20px 0;
        }

        .contact-info a {
            text-decoration: none;
            color: #0077b5;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .social-links {
            text-align: center;
            padding: 20px 0;
        }

        .social-links a {
            text-decoration: none;
            color: #0077b5;
            margin: 10px;
        }

        .social-links a:hover {
            text-decoration: underline;
        }

        /* Style for navigation links */
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex; /* Display the navigation links horizontally */
            justify-content: center; /* Center the navigation links horizontally */
        }

        nav ul li {
            margin-right: 20px; /* Add some space between each navigation link */
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sravani Bera</h1>
        <!-- Navigation links arranged horizontally -->
        <nav>
            <ul>
                <li><a href="Homepage.html">HOME</a></li>
                <li><a href="Project.html">PROJECT</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="contact-info">
        <p>Contact Information:</p>
        <p>contact number: 9573971588</p>
        <p>Email:<a href="mailto:youremail@example,com">sravanibera2004@gmail.com</a></p>
    </div>
    
    <div class="social-links">  
        <a href="https://github.com/Berasravani" target="_blank">
            <img src="\static\p6.jpg" alt="LinkedIn Profile" width="50" height="50">
          </a>
        
        <a href="https://www.linkedin.com/in/sravani-bera-7b3216289?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
            <img src="\static\p5.jpg" alt="LinkedIn Profile" width="50" height="50">
          </a>
    </div>
</body>
</html>
